# cluepoints

./: 3rd-party-licenses.md  CONTRIBUTING.md  Dockerfile  LICENSE  build.gradle  crypto.bat  crypto.sh  gradlew.bat  mvnw  mvnw.cmd  pom.xml  settings.gradle  sonar.properties
assembly/: distribution.xml
config/: application.properties  email-alerts.yaml  engine.yaml  exchange.yaml  log4j2.xml  markets.yaml  strategies.yaml
config/samples/bitfinex/: email-alerts.yaml  engine.yaml  exchange.yaml  markets.yaml
config/samples/bitstamp/: email-alerts.yaml  engine.yaml  exchange.yaml  markets.yaml
config/samples/gdax/: email-alerts.yaml  engine.yaml  exchange.yaml  markets.yaml  strategies.yaml
config/samples/gemini/: engine.yaml  exchange.yaml  markets.yaml  strategies.yaml
config/samples/itbit/: engine.yaml  exchange.yaml  markets.yaml  strategies.yaml
config/samples/kraken/: engine.yaml  exchange.yaml  markets.yaml
config/samples/okcoin/: email-alerts.yaml  engine.yaml  exchange.yaml  markets.yaml  strategies.yaml
crypto-app/: build.gradle  pom.xml
crypto-core/: build.gradle  pom.xml
crypto-core/src/main/java/com/gazbert/bxbot/: BxBot.java
crypto-core/src/main/java/com/gazbert/bxbot/core/engine/: TradingEngine.java
crypto-core/src/main/java/com/gazbert/bxbot/core/mail/: EmailAlertMessageBuilder.java  EmailAlerter.java
crypto-core/src/main/java/com/gazbert/bxbot/core/util/: ConfigurableComponentFactory.java  EmergencyStopChecker.java
crypto-core/src/main/resources/: banner.txt
crypto-core/src/test/java/com/gazbert/bxbot/core/engine/: TestTradingEngine.java
crypto-core/src/test/java/com/gazbert/bxbot/core/mail/: TestEmailAlertMessageBuilder.java  TestEmailAlerter.java
crypto-core/src/test/java/com/gazbert/bxbot/core/util/: TestExchangeAdapterCreation.java  TestTradingStrategyCreation.java
crypto-core/src/test/resources/: log4j2-test.xml
crypto-domain-objects/: build.gradle  pom.xml
crypto-domain-objects/src/main/java/com/gazbert/bxbot/domain/bot/: BotStatus.java
crypto-domain-objects/src/main/java/com/gazbert/bxbot/domain/emailalerts/: EmailAlertsConfig.java  SmtpConfig.java
crypto-domain-objects/src/main/java/com/gazbert/bxbot/domain/engine/: EngineConfig.java
crypto-domain-objects/src/test/resources/: log4j2-test.xml
crypto-exchange-api/: build.gradle  pom.xml
crypto-exchange-api/src/test/resources/: log4j2-test.xml
crypto-exchanges/: build.gradle  pom.xml
crypto-exchanges/src/integration-test/java/com/gazbert/bxbot/exchanges/: BitfinexIT.java  BitstampIT.java  GdaxIT.java  GeminiIT.java  ItBitIT.java  KrakenIT.java  OkCoinIT.java
crypto-exchanges/src/integration-test/resources/: log4j2-test.xml
crypto-exchanges/src/main/java/com/gazbert/bxbot/exchanges/: AbstractExchangeAdapter.java  BitfinexExchangeAdapter.java  BitstampExchangeAdapter.java  GdaxExchangeAdapter.java  GeminiExchangeAdapter.java  ItBitExchangeAdapter.java  KrakenExchangeAdapter.java  OkCoinExchangeAdapter.java  TestExchangeAdapter.java  package-info.java
crypto-exchanges/src/main/java/com/gazbert/bxbot/exchanges/trading/api/impl/: BalanceInfoImpl.java  MarketOrderBookImpl.java  MarketOrderImpl.java  OpenOrderImpl.java  TickerImpl.java
crypto-exchanges/src/test/exchange-data/bitfinex/: balances.json  book.json  order_new_buy.json  order_new_sell.json  orders.json
crypto-exchanges/src/test/exchange-data/bitstamp/: balance.json  buy.json  order_book.json
crypto-exchanges/src/test/exchange-data/gdax/: book.json  new_buy_order.json  new_sell_order.json  orders.json
crypto-exchanges/src/test/exchange-data/gemini/: balances.json  book.json  order_new_sell.json  orders.json
crypto-exchanges/src/test/exchange-data/itbit/: new_order_buy.json  new_order_sell.json  order_book.json  orders.json  ticker.json
crypto-exchanges/src/test/exchange-data/kraken/: AddOrder-buy.json  AddOrder-error.json  Balance-error.json  CancelOrder.json  Depth.json  OpenOrders.json  Ticker.json
crypto-exchanges/src/test/exchange-data/okcoin/: depth.json  order_info-error.json  ticker.json  trade_buy.json  userinfo.json
crypto-exchanges/src/test/java/com/gazbert/bxbot/exchanges/: TestBitfinexExchangeAdapter.java  TestBitstampExchangeAdapter.java  TestGdaxExchangeAdapter.java  TestGeminiExchangeAdapter.java  TestItBitExchangeAdapter.java  TestKrakenExchangeAdapter.java  TestOkcoinExchangeAdapter.java
crypto-exchanges/src/test/java/com/gazbert/bxbot/exchanges/trading/api/impl/: TestBalanceInfoImpl.java  TestMarketOrderBookImpl.java  TestMarketOrderImpl.java  TestOpenOrderImpl.java  TestTickerImpl.java
crypto-exchanges/src/test/resources/: log4j2-test.xml
crypto-repository/: build.gradle  pom.xml
crypto-repository/src/main/java/com/gazbert/bxbot/repository/: EmailAlertsConfigRepository.java  EngineConfigRepository.java  ExchangeConfigRepository.java  MarketConfigRepository.java  StrategyConfigRepository.java
crypto-repository/src/test/resources/: log4j2-test.xml
crypto-rest-api/: build.gradle  pom.xml
crypto-rest-api/src/main/resources/: banner.txt  import.sql
crypto-rest-api/src/test/resources/: application.properties  import.sql  log4j2-test.xml
crypto-services/: build.gradle  pom.xml
crypto-services/src/test/resources/: log4j2-test.xml
crypto-strategies/: build.gradle  pom.xml
crypto-strategies/src/main/java/com/gazbert/bxbot/strategies/: ExampleScalpingStrategy.java  package-info.java
crypto-strategies/src/test/java/com/gazbert/bxbot/strategies/: TestExampleScalpingStrategy.java
crypto-strategies/src/test/resources/: log4j2-test.xml
crypto-strategy-api/: build.gradle  pom.xml
crypto-trading-api/: build.gradle  pom.xml
crypto-yaml-datastore/: pom.xml
crypto-yaml-datastore/src/test/config/emailalerts/: valid-email-alerts.yaml
crypto-yaml-datastore/src/test/config/exchange/: invalid-exchange.yaml  valid-exchange.yaml
crypto-yaml-datastore/src/test/config/markets/: invalid-markets.yaml
crypto-yaml-datastore/src/test/config/strategies/: invalid-strategies.yaml  valid-strategies.yaml
etc/: google_checks.xml  spotbugs-exclude-filter.xml
(+161 files in other folders)
